<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_iconColor"
    tools:context="com.example.myapplication.activity.TestActivity">

    <android.support.v7.widget.RecyclerView
        android:padding="15dp"
        android:id="@+id/recyclerViewSelect"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="350dp">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
