<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_iconColor">

    <LinearLayout
        android:id="@+id/firstTab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/firstImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bottom_add_green" />
        <TextView
            android:id="@+id/textFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加"
            android:textSize="12sp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondTab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/secondImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bottom_form_gray" />

        <TextView
            android:id="@+id/textSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报表"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirdTab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/thirdImage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/bottom_forecast_gray" />

        <TextView
            android:id="@+id/textThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预测"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>
