<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPrimaryColor"
    >
    <!--android:background="#ded8d8"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ffffff">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="类型："/>


        <TextView
            android:id="@+id/textTypeData"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:text="fdffdfdfdfd"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/editMoneyCount"
            android:layout_marginRight="10dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:text="100000"
            android:gravity="center"/>
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:inputType="number"-->
            <!--android:text="100000"-->
            <!--android:gravity="center"-->
            <!--android:lineSpacingExtra="0dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="14sp"/>-->
        <!--<Button-->
            <!--android:layout_width="60dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center"-->
            <!--android:text="确认"/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnAddData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/icon_gou36"
            app:fabSize="mini"
            android:layout_gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/driverColor"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewType"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/lightPrimaryColor">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
