<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/itemText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:layout_margin="3dp"
        android:textColor="@color/primaryTextColor"
        android:gravity="center"/>

    <!--<TextView-->
        <!--android:id="@+id/itemText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:textSize="12sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_margin="5dp"-->
        <!--android:background="@drawable/shape_green"-->
        <!--android:textColor="@color/text_iconColor"-->
        <!--android:elevation="2dp"-->
        <!--android:text="你好"/>-->


</LinearLayout>